image: golang:latest

before_script:
    - ln -s /builds /go/src/gitlab.com
    - cd /go/src/gitlab.com/snowypowers/harpoon

test:
    script:
        - go get gitlab.com/snowypowers/harpoon
        - go test -race $(go list ./... | grep -v /vendor/)
    only:
        - master

